<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.dhara.myfancycarsapp.fancycars.viewmodel.FancyCarsViewModel" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="carAvailability"
            type="java.lang.String" />
    </data>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/car_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="4dp">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
    
            <ImageView
                android:id="@+id/picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                app:picture="@{viewModel.getCarDetailsAt(position).picture}"
                android:contentDescription="@string/car_image" />
    
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_alignParentTop="true"
                android:text='@{viewModel.getCarDetailsAt(position).name}'
                tools:text="Car Name" />
    
            <TextView
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/name"
                android:text='@{viewModel.getCarDetailsAt(position).make}'
                tools:text="Car Make" />
    
            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/make"
                android:text='@{viewModel.getCarDetailsAt(position).model}'
                tools:text="Car Model" />
    
            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/model"
                android:text="@{viewModel.getCarDetailsAt(position).availability}"
                tools:text="Car Availability" />
    
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/availability"
                android:textAlignment="textStart"
                android:text='@{Integer.toString(viewModel.getCarDetailsAt(position).year)}'
                tools:text="Car Year" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/year"
                android:visibility='@{viewModel.buyBtnVisibility(position)}'
                tools:visibility="visible"
                android:text="@string/buy" />
    
        </RelativeLayout>
    
    </androidx.cardview.widget.CardView>

</layout>