<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.dhara.myfancycarsapp.fancycars.viewmodel.FancyCarsViewModel" />
    </data>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/car_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="4dp">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
    
            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/car_image" />
    
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_alignParentTop="true"
                tools:text="Car Name" />
    
            <TextView
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/name"
                tools:text="Car Make" />
    
            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/make"
                tools:text="Car Model" />
    
            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/model"
                tools:text="Car Availability" />
    
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/availability"
                android:textAlignment="textStart"
                tools:text="Car Year" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_below="@id/year"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/buy" />
    
        </RelativeLayout>
    
    </androidx.cardview.widget.CardView>

</layout>