<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dhara.myfancycarsapp.fancycars.viewmodel.FancyCarsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fancycars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fancycars.view.FancyCarsFragment">

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:entries="@array/sort_array"
            android:onItemSelected="@{model::onSelectItem}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility='@{model.showList}'
            app:adapter='@{model.adapter}'/>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/spinnerLoading"
            android:indeterminate="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility='@{model.loading}'
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility='@{model.showEmpty}'
            android:text="@string/no_car_details_fetched"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility='@{model.showNoInternetConnection}'
            android:text="@string/no_internet_connection"/>

    </LinearLayout>

</layout>
